id,level,exp,delta,basicRemainTurn,levelUpInfoText,#NewIdol,#debutLevel,#finddata
1,1,0,0,5,레벨1의 텍스트는 불려지지 않습니다. 불린다면 데이터를 리셋했거나 에러입니다!,#N/A,0,시마무라 우즈키
2,2,100,100,5,프로듀서! 당신은 오디션에서 멤버들을 선별하여 유닛으로 데뷔시켰습니다. ,#N/A,0,시부야 린
3,3,500,400,5,데뷔를 꿈꾸고 있던 신데렐라들이 고마워 합니다. 주변의 아이돌에게 오디션을 참가할 것을 권유하고 있습니다.,#N/A,0,혼다 미오
4,4,1100,600,5,새로운 오디션 참여 멤버: 아베 나나,아베 나나,0,죠가사키 미카
5,5,1900,800,5,이제 SP를 소모하여 스킬을 사용할 수 있습니다. 스킬을 사용하는 것으로 특정 멤버가 오디션장에 입장할 확률을 올릴 수 있습니다.,#N/A,0,죠가사키 리카
6,6,2900,1000,5,새로운 오디션 참여 멤버: 키무라 나츠키,키무라 나츠키,0,후타바 안즈
7,7,4100,1200,5,새로운 오디션 참여 멤버: 사쿠마 마유,사쿠마 마유,0,모로보시 키라리
8,8,5500,1400,5,새로운 오디션 참여 멤버: 사사키 치에,사사키 치에,0,아카기 미리아
9,9,7100,1600,5,새로운 오디션 참여 멤버: 모리쿠보 노노,모리쿠보 노노,0,미무라 카나코
10,10,8900,1800,5,새로운 오디션 참여 멤버: 코히나타 미호,코히나타 미호,0,오가타 치에리
11,11,10900,2000,5,새로운 오디션 참여 멤버: 카미야 나오,카미야 나오,0,마에카와 미쿠
12,12,13100,2200,5,새로운 오디션 참여 멤버: 호죠 카렌,호죠 카렌,0,타다 리이나
13,13,15500,2400,5,새로운 오디션 참여 멤버: 카타기리 사나에,카타기리 사나에,0,칸자키 란코
14,14,18100,2600,5,새로운 오디션 참여 멤버: 카와시마 미즈키,카와시마 미즈키,0,닛타 미나미
15,15,20900,2800,6,새로운 오디션 참여 멤버: 히노 아카네 - 오디션장에 입장한 멤버들이 머무르는 시간이 전보다 늘어납니다. (5 -> 6),히노 아카네,0,아나스타샤
16,16,23900,3000,6,새로운 오디션 참여 멤버: 토토키 아이리,토토키 아이리,0,호시 쇼코
17,17,27100,3200,6,새로운 오디션 참여 멤버: 카미죠 하루나,카미죠 하루나,0,코시미즈 사치코
18,18,30500,3400,6,새로운 오디션 참여 멤버: 타카모리 아이코,타카모리 아이코,0,히메카와 유키
19,19,34100,3600,6,새로운 오디션 참여 멤버: 호리 유코,호리 유코,0,코바야카와 사에
20,20,37900,3800,6,새로운 오디션 참여 멤버: 나카노 유카 - 새로운 스킬을 사용할 수 있습니다. 나이 스킬은 타입 스킬과 동시에 사용할 수 있습니다.,나카노 유카,4,아베 나나
21,21,41900,4000,6,새로운 오디션 참여 멤버: 하야미 카나데,하야미 카나데,6,키무라 나츠키
22,22,45900,4000,6,새로운 오디션 참여 멤버: 오오츠키 유이,오오츠키 유이,7,사쿠마 마유
23,23,50100,4200,6,새로운 오디션 참여 멤버: 아이바 유미,아이바 유미,8,사사키 치에
24,24,54500,4400,6,새로운 오디션 참여 멤버: 오이카와 시즈쿠,오이카와 시즈쿠,9,모리쿠보 노노
25,25,59100,4600,6,새로운 오디션 참여 멤버: 요코야마 치카,요코야마 치카,10,코히나타 미호
26,26,63900,4800,6,새로운 오디션 참여 멤버: 마츠모토 사리나,마츠모토 사리나,11,카미야 나오
27,27,68900,5000,6,새로운 오디션 참여 멤버: 쿠로카와 치아키,쿠로카와 치아키,12,호죠 카렌
28,28,74100,5200,6,새로운 오디션 참여 멤버: 류자키 카오루,류자키 카오루,13,카타기리 사나에
29,29,79500,5400,6,새로운 오디션 참여 멤버: 아이카와 치나츠,아이카와 치나츠,14,카와시마 미즈키
30,30,85100,5600,7,새로운 오디션 참여 멤버: 이가라시 쿄코 - 오디션장에 입장한 멤버들이 머무르는 시간이 전보다 늘어납니다. (6 -> 7),이가라시 쿄코,15,히노 아카네
31,31,90900,5800,7,새로운 오디션 참여 멤버: 시이나 노리코,시이나 노리코,17,카미죠 하루나
32,32,96900,6000,7,새로운 오디션 참여 멤버: 타카하시 레이코,타카하시 레이코,18,타카모리 아이코
33,33,103100,6200,7,새로운 오디션 참여 멤버: 사기사와 후미카,사기사와 후미카,19,호리 유코
34,34,109500,6400,7,새로운 오디션 참여 멤버: 아야세 호노카,아야세 호노카,0,시라사카 코우메
35,35,116100,6600,7,새로운 오디션 참여 멤버: 사와다 마리나,사와다 마리나,20,나카노 유카
36,36,122900,6800,7,새로운 오디션 참여 멤버: 후지모토 리나,후지모토 리나,101,오오이시 이즈미
37,37,129900,7000,7,새로운 오디션 참여 멤버: 키타미 유즈,키타미 유즈,34,아야세 호노카
38,38,137100,7200,7,새로운 오디션 참여 멤버: 토고 아이,토고 아이,101,타카미네 노아
39,39,144500,7400,7,새로운 오디션 참여 멤버: 이마이 카나,이마이 카나,24,오이카와 시즈쿠
40,40,152100,7600,7,새로운 오디션 참여 멤버: 야나세 미유키,야나세 미유키,25,요코야마 치카
41,41,159900,7800,7,새로운 오디션 참여 멤버: 마나베 이츠키,마나베 이츠키,26,마츠모토 사리나
42,42,167900,8000,7,새로운 오디션 참여 멤버: 모모이 아즈키,모모이 아즈키,27,쿠로카와 치아키
43,43,175900,8000,7,새로운 오디션 참여 멤버: 마나카 미사토,마나카 미사토,28,류자키 카오루
44,44,184100,8200,7,새로운 오디션 참여 멤버: 하야사카 미레이,하야사카 미레이,29,아이카와 치나츠
45,45,192500,8400,8,새로운 오디션 참여 멤버: 미즈모토 유카리 - 오디션장에 입장한 멤버들이 머무르는 시간이 전보다 늘어납니다. (7 -> 8),미즈모토 유카리,30,이가라시 쿄코
46,46,201100,8600,8,새로운 오디션 참여 멤버: 모치다 아리사,모치다 아리사,31,시이나 노리코
47,47,209900,8800,8,새로운 오디션 참여 멤버: 아라키 히나,아라키 히나,32,타카하시 레이코
48,48,218900,9000,8,새로운 오디션 참여 멤버: 키리노 아야,키리노 아야,101,마츠야마 쿠미코
49,49,228100,9200,8,새로운 오디션 참여 멤버: 야구치 미우,야구치 미우,22,오오츠키 유이
50,50,237500,9400,8,새로운 오디션 참여 멤버: 아이노 나기사,아이노 나기사,35,사와다 마리나
51,51,247100,9600,8,새로운 오디션 참여 멤버: 사이토 요코,사이토 요코,101,츠치야 아코
52,52,256900,9800,8,새로운 오디션 참여 멤버: 무라마츠 사쿠라,무라마츠 사쿠라,37,키타미 유즈
53,53,266900,10000,8,새로운 오디션 참여 멤버: 쿠도 시노부,쿠도 시노부,38,토고 아이
54,54,277100,10200,8,새로운 오디션 참여 멤버: 타치바나 아리스,타치바나 아리스,39,이마이 카나
55,55,287500,10400,8,새로운 오디션 참여 멤버: 미후네 미유,미후네 미유,40,야나세 미유키
56,56,298100,10600,8,새로운 오디션 참여 멤버: 시오미 슈코,시오미 슈코,41,마나베 이츠키
57,57,308900,10800,8,새로운 오디션 참여 멤버: 무카이 타쿠미,무카이 타쿠미,42,모모이 아즈키
58,58,319900,11000,8,새로운 오디션 참여 멤버: 미야모토 프레데리카,미야모토 프레데리카,43,마나카 미사토
59,59,331100,11200,8,새로운 오디션 참여 멤버: 니노미야 아스카,니노미야 아스카,44,하야사카 미레이
60,60,342500,11400,9,새로운 오디션 참여 멤버: 하마구치 아야메 - 오디션장에 입장한 멤버들이 머무르는 시간이 전보다 늘어납니다. (8 -> 9),하마구치 아야메,45,미즈모토 유카리
61,61,354100,11600,9,새로운 오디션 참여 멤버: 이치노세 시키,이치노세 시키,46,모치다 아리사
62,62,365900,11800,9,새로운 오디션 참여 멤버: 와키야마 타마미,와키야마 타마미,47,아라키 히나
63,63,377900,12000,9,새로운 오디션 참여 멤버: 요리타 요시노,요리타 요시노,48,키리노 아야
64,64,389900,12000,9,새로운 오디션 참여 멤버: 도묘지 카린,도묘지 카린,49,야구치 미우
65,65,402100,12200,9,새로운 오디션 참여 멤버: 야마토 아키,야마토 아키,50,아이노 나기사
66,66,414500,12400,9,새로운 오디션 참여 멤버: 남바 에미,남바 에미,51,사이토 요코
67,67,427100,12600,9,새로운 오디션 참여 멤버: 마츠나가 료,마츠나가 료,52,무라마츠 사쿠라
68,68,439900,12800,9,새로운 오디션 참여 멤버: 우에다 스즈호,우에다 스즈호,53,쿠도 시노부
69,69,452900,13000,9,새로운 오디션 참여 멤버: 사토 신,사토 신,16,토토키 아이리
70,70,466100,13200,9,새로운 오디션 참여 멤버: 오토쿠라 유우키,오토쿠라 유우키,55,미후네 미유
71,71,479500,13400,9,새로운 오디션 참여 멤버: 후지와라 하지메,후지와라 하지메,20,사쿠라이 모모카
72,72,493100,13600,9,특별한 변화 사항은 없습니다.,#N/A,101,타카가키 카에데
73,73,506900,13800,9,특별한 변화 사항은 없습니다.,#N/A,21,하야미 카나데
74,74,520900,14000,9,특별한 변화 사항은 없습니다.,#N/A,33,사기사와 후미카
75,75,535100,14200,9,특별한 변화 사항은 없습니다.,#N/A,25,이치하라 니나
76,76,549500,14400,9,특별한 변화 사항은 없습니다.,#N/A,54,타치바나 아리스
77,77,564100,14600,9,특별한 변화 사항은 없습니다.,#N/A,23,아이바 유미
78,78,578900,14800,9,특별한 변화 사항은 없습니다.,#N/A,36,후지모토 리나
79,79,593900,15000,9,특별한 변화 사항은 없습니다.,#N/A,56,시오미 슈코
80,80,609100,15200,9,특별한 변화 사항은 없습니다.,#N/A,57,무카이 타쿠미
81,81,624500,15400,9,특별한 변화 사항은 없습니다.,#N/A,58,미야모토 프레데리카
82,82,640100,15600,9,특별한 변화 사항은 없습니다.,#N/A,59,니노미야 아스카
83,83,655900,15800,9,특별한 변화 사항은 없습니다.,#N/A,60,하마구치 아야메
84,84,671900,16000,9,특별한 변화 사항은 없습니다.,#N/A,61,이치노세 시키
85,85,687900,16000,9,특별한 변화 사항은 없습니다.,#N/A,62,와키야마 타마미
86,86,704100,16200,9,특별한 변화 사항은 없습니다.,#N/A,63,요리타 요시노
87,87,720500,16400,9,특별한 변화 사항은 없습니다.,#N/A,64,도묘지 카린
88,88,737100,16600,9,특별한 변화 사항은 없습니다.,#N/A,65,야마토 아키
89,89,753900,16800,9,특별한 변화 사항은 없습니다.,#N/A,66,남바 에미
90,90,770900,17000,9,특별한 변화 사항은 없습니다.,#N/A,67,마츠나가 료
91,91,788100,17200,9,특별한 변화 사항은 없습니다.,#N/A,68,우에다 스즈호
92,92,805500,17400,9,특별한 변화 사항은 없습니다.,#N/A,69,사토 신
93,93,823100,17600,9,특별한 변화 사항은 없습니다.,#N/A,70,오토쿠라 유우키
94,94,840900,17800,9,특별한 변화 사항은 없습니다.,#N/A,71,후지와라 하지메
95,95,858900,18000,9,특별한 변화 사항은 없습니다.,#N/A,,
96,96,877100,18200,9,특별한 변화 사항은 없습니다.,#N/A,,
97,97,895500,18400,9,특별한 변화 사항은 없습니다.,#N/A,,
98,98,914100,18600,9,특별한 변화 사항은 없습니다.,#N/A,,
99,99,932900,18800,9,특별한 변화 사항은 없습니다.,#N/A,,
100,100,1000000000,999067100,9,특별한 변화 사항은 없습니다.,#N/A,,